image: node:10
variables:
  DOCKER_TLS_CERTDIR: ""
  AWS_ECR: 387883916874.dkr.ecr.us-west-2.amazonaws.com/gitlab-runner

cache:
  paths:
    - node_modules/

stages:
  - build
 
    
build_production:
  stage: build
  environment:
    name: production
  image: asorour/docker-aws-cli:latest
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  script:
    - aws configure set region us-west-2
    - $(aws ecr get-login --no-include-email --region us-west-2 | sed 's|https://||')
    - >
      docker build -t $AWS_ECR:1.0.0-$CI_JOB_ID .
    - docker tag $AWS_ECR:1.0.0-$CI_JOB_ID $AWS_ECR:latest
    - docker push $AWS_ECR:1.0.0-$CI_JOB_ID
    - docker push $AWS_ECR:latest
  tags:
    - aws
    - dockeraws
 

    


 
 
